# application

exercise2ssh/: pom.xml
exercise2ssh/src/main/java/cn/xjs/controller/: PrintController.java
exercise2ssh/src/main/resources/: spring-mvc.xml
exercise2ssh/src/main/webapp/: index.jsp
exercise2ssh/src/main/webapp/WEB-INF/: web.xml
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/cn/gzsxt/mapper/: StudentMapper.java
ssm-mapper/src/main/java/cn/gzsxt/mapper/xml/: StudentMapper.xml
ssm-mapper/src/main/resources/: spring-data.xml
ssm-parent/: pom.xml
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/cn/gzsxt/pojo/: Student.java
